# Andreitoledo.GeekShopping

./: Andreitoledo.GeekShopping.sln  README.md
Andreitoledo.GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
Andreitoledo.GeekShopping.OrderAPI/: Andreitoledo.GeekShopping.OrderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Andreitoledo.GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQMessageConsumer.cs
Andreitoledo.GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymantVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
Andreitoledo.GeekShopping.OrderAPI/Migrations/: 20230724002623_AddOrderDataTablesOnDB.Designer.cs  20230724002623_AddOrderDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
Andreitoledo.GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
Andreitoledo.GeekShopping.OrderAPI/Model/Base/: BaseEntity.cs
Andreitoledo.GeekShopping.OrderAPI/Model/Context/: MySQLContext.cs
Andreitoledo.GeekShopping.OrderAPI/Properties/: launchSettings.json
Andreitoledo.GeekShopping.OrderAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Andreitoledo.GeekShopping.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
src/Andreitoledo.GeekShopping.CartAPI/: Andreitoledo.GeekShopping.CartAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Andreitoledo.GeekShopping.CartAPI/Config/: MappingConfig.cs
src/Andreitoledo.GeekShopping.CartAPI/Controllers/: CartController.cs
src/Andreitoledo.GeekShopping.CouponAPI/: Andreitoledo.GeekShopping.CouponAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Andreitoledo.GeekShopping.IdentityServer/: Andreitoledo.GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Andreitoledo.GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
src/Andreitoledo.GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
src/Andreitoledo.GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
src/Andreitoledo.GeekShopping.IdentityServer/Migrations/: 20230703023549_AddDefaultSecurityTablesOnDB.Designer.cs  20230703023549_AddDefaultSecurityTablesOnDB.cs  MySQLContextModelSnapshot.cs
src/Andreitoledo.GeekShopping.IdentityServer/Model/: ApplicationUser.cs
src/Andreitoledo.GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
src/Andreitoledo.GeekShopping.IdentityServer/Models/: ErrorViewModel.cs
src/Andreitoledo.GeekShopping.IdentityServer/Properties/: launchSettings.json
src/Andreitoledo.GeekShopping.IdentityServer/Services/: ProfileService.cs
src/Andreitoledo.GeekShopping.IdentityServer/Views/Account/: Register.cshtml
src/Andreitoledo.GeekShopping.IdentityServer/Views/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Andreitoledo.GeekShopping.IdentityServer/keys/: is-signing-key-B04A44585145AF1C07383D65D98B52B9.json
src/Andreitoledo.GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
src/Andreitoledo.GeekShopping.ProductAPI/: Andreitoledo.GeekShopping.ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Andreitoledo.GeekShopping.Web/: Andreitoledo.GeekShopping.Web.csproj  Program.cs  appsettings.json
src/Andreitoledo.GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
src/Andreitoledo.GeekShopping.Web/Models/: CartDetailVOViewModel.cs  CartDetailViewModel.cs  CartHeaderVOViewModel.cs  CartHeaderViewModel.cs  CartVOViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
src/Andreitoledo.GeekShopping.Web/Properties/: launchSettings.json
src/Andreitoledo.GeekShopping.Web/Services/: CartService.cs  ProductService.cs
src/Andreitoledo.GeekShopping.Web/Services/IServices/: CouponService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
src/Andreitoledo.GeekShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
src/Andreitoledo.GeekShopping.Web/Views/: _ViewImports.cshtml
src/Andreitoledo.GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
src/Andreitoledo.GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
src/Andreitoledo.GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
src/Andreitoledo.GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+52 files in other folders)
